html,
body {
    margin: 0px;
    padding: 0px;
    height: 100%;

}

.parent {
    min-height: 100%;
    border: 1px solid orange;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 50px auto autos 20px;

    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.child1 {
    grid-column: 1/-1;
    grid-row: 1/span 1;

}

.child2 {
    grid-column: 2/span 6;
    grid-row: 2/span 1;
}

.child3 {
    grid-column: 2/span 6;
    grid-row: 3/span 1;

}

.child4 {
    grid-column: 1/-1;
    grid-row: 4/span 1;
    /*position: sticky; */
    bottom: 0;
}

@media only screen and (max-width:800px) {

    #no-more-tables tbody,
    #no-more-tables tr,
    #no-more-tables td {
        display: block;
    }

    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables td {
        position: relative;
        padding-left: 50%;
        border: none;
        border-bottom: 1px solid #eee;
    }

    #no-more-tables td:before {
        content: attr(data-title);
        position: absolute;
        left: 6px;
        font-weight: bold;
    }

    #no-more-tables tr {
        border-bottom: 1px solid #ccc;
    }
}